# OI

./: .gitignore
oi-core/: README.md  build.gradle.kts  pom.xml
oi-core/src/main/java/io/oi/core/agent/: OiAgent.java  OiClassFileTransformer.java  OiClassVisitor.java  OiMethodAdapter.java
oi-core/src/main/java/io/oi/core/analysis/: AnalysisService.java
oi-core/src/main/java/io/oi/core/config/: OiCoreProperties.java
oi-core/src/main/java/io/oi/core/emitter/: FlowEmitter.java  HttpFlowEmitter.java
oi-core/src/main/java/io/oi/core/model/: CodeAnalysis.java  ExecutionDetails.java  FlowCallNode.java  FlowTree.java  MethodDetails.java  ThreadInfo.java
oi-core/src/main/java/io/oi/core/model/event/: DbQueryEvent.java
oi-core/src/main/java/io/oi/core/trace/: Tracer.java
oi-core/src/test/java/io/oi/core/agent/: AgentTest.java  SampleService.java
oi-explainer/: Cargo.toml  README.md  config.toml
oi-explainer/src/: main.rs  model.rs
oi-explainer/src/tests/: ingest_test.rs
oi-spring-adapter/: pom.xml
oi-spring-adapter/src/main/java/io/oi/spring/adapter/aop/: OiAspect.java
oi-spring-adapter/src/main/java/io/oi/spring/adapter/autoconfigure/: OiAutoConfiguration.java
oi-spring-adapter/src/main/java/io/oi/spring/adapter/web/: OiCoreHealthIndicator.java  OiTraceController.java
oi-spring-adapter/src/test/java/io/oi/spring/adapter/: OiSpringAdapterTest.java
